[gd_scene load_steps=3 format=3 uid="uid://b7lstwl2kt8mp"]

[ext_resource type="Script" path="res://scripts/box.gd" id="1_4qy5v"]
[ext_resource type="Texture2D" uid="uid://c0xqpp7iws63k" path="res://objects/icon.svg" id="1_dsefj"]

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_4qy5v")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_dsefj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(61.1, -64, -60.2, -64, -64, -60.2, -64, 62.2, -61.8, 64, 60.9, 64, 64, 60.4, 64, -62.3)
